<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewRoverButton" text="New Rover" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleChangeMapButton" text="Change Map" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Compare data" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane maxWidth="-Infinity" prefWidth="220.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Rovers" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                  </Label>
                  <ListView fx:id="leftListView" layoutX="5.0" layoutY="54.0" prefHeight="484.0" prefWidth="209.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="54.0" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane id="Content" fx:id="anchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0" styleClass="body">
                     <children>
                        <ImageView fx:id="mapImageView" fitHeight="551.0" fitWidth="643.0" layoutX="36.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="rightAnchorPane" maxWidth="240.0" minWidth="240.0" visible="false">
               <children>
                  <Label fx:id="dataLabel" alignment="TOP_LEFT" font="$x1" layoutX="-2.0" layoutY="14.0" prefHeight="27.0" prefWidth="119.0" style="&#10;" text="Rover name" wrapText="false" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <ListView fx:id="rightListView" layoutX="94.0" layoutY="76.0" prefHeight="373.0" prefWidth="138.0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="76.0" />
                  <ListView fx:id="rightListView1" focusTraversable="false" layoutX="8.0" layoutY="76.0" mouseTransparent="true" prefHeight="373.0" prefWidth="85.0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="76.0" />
                  <Label fx:id="missingDataLabel" layoutX="14.0" layoutY="63.0" prefHeight="37.0" prefWidth="134.0" text="Missing Data!" visible="false" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#roverDeleter" prefHeight="35.0" prefWidth="35.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../UIImages/edit-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="backDataButton" layoutX="8.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleBackDataButton" prefHeight="27.0" prefWidth="37.0" text="&lt;-" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                  <Button fx:id="forwardDataButton" layoutX="206.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleForwardDataButton" prefHeight="25.0" prefWidth="37.0" text="-&gt;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <Label fx:id="timeLabel" alignment="CENTER" layoutX="41.0" layoutY="509.6666666666667" prefHeight="27.0" prefWidth="159.0" style="&#10;" text="14:09:24" textAlignment="CENTER" wrapText="false" AnchorPane.bottomAnchor="3.0">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                  </Label>
                  <CheckBox fx:id="showLatestDataLabel" layoutX="5.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleShowLatestData" text="Show latest data" AnchorPane.bottomAnchor="68.66666666666669" AnchorPane.leftAnchor="5.0" />
                  <Label fx:id="dateLabel" alignment="CENTER" layoutX="41.0" layoutY="488.6666666666667" prefHeight="27.0" prefWidth="159.0" style="&#10;" text="01/01/2000" textAlignment="CENTER" wrapText="false" AnchorPane.bottomAnchor="24.0">
                     <font>
                        <Font size="14.0" fx:id="x111" />
                     </font>
                  </Label>
                  <ImageView fx:id="batteryImageView" fitHeight="23.0" fitWidth="50.0" layoutX="177.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/battery%20icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="batteryLabel" alignment="TOP_LEFT" layoutX="182.0" layoutY="54.0" prefHeight="27.0" prefWidth="96.0" style="&#10;" text="100%" wrapText="false">
                     <font>
                        <Font name="System Bold" size="10.0" fx:id="x1111" />
                     </font>
                  </Label>
                  <Label fx:id="IDLabel" alignment="TOP_LEFT" layoutX="16.0" layoutY="40.0" prefHeight="27.0" prefWidth="50.0" style="&#10;" text="0000" wrapText="false">
                     <font>
                        <Font size="14.0" fx:id="x1112" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label maxWidth="-1.0" text="Zoom" HBox.hgrow="NEVER" />
            <Button mnemonicParsing="false" onAction="#handleZoomOut" prefHeight="25.0" prefWidth="24.0" text="-" />
            <Button mnemonicParsing="false" onAction="#handleZoomIn" text="+" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
